NEXTAUTH_SECRET= ''
NEXTAUTH_URL= 'http://localhost:3000'
MONGODB_URI= ''

GOOGLE_CLIENT_ID= ''
GOOGLE_CLIENT_SECRET= ''

# Encryption password to store dids and other data on browser's storage
NEXT_PUBLIC_ENCRYPTION_PASSWORD= ''